### ISSUE TITLE
Run compartment destructors with compartment pkey

### ISSUE THREAD

**Issue by endbr64** [immunant/IA2-Phase2#112]
There is a crash after main in one of our tests that seems unrelated to pkey switching. This issue is for the second part of #95.

```
dmitriy@ubunut:~/git/IA2-Phase2$ gdb build/header-rewriter/tests/two_keys_minimal/two_keys_minimal-main
...
...
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7fe0f2b in ?? () from /lib64/ld-linux-x86-64.so.2
(gdb) bt
#0  0x00007ffff7fe0f2b in ?? () from /lib64/ld-linux-x86-64.so.2
#1  0x00007ffff7db28d7 in __run_exit_handlers (status=0, listp=0x7ffff7f58718 <__exit_funcs>, run_list_atexit=run_list_atexit@entry=true,
    run_dtors=run_dtors@entry=true) at exit.c:108
#2  0x00007ffff7db2a90 in __GI_exit (status=<optimized out>) at exit.c:139
#3  0x00007ffff7d900ba in __libc_start_main (main=0x55555555575c <main>, argc=2, argv=0x7fffffffe398, init=<optimized out>, fini=<optimized out>,
    rtld_fini=<optimized out>, stack_end=0x7fffffffe388) at ../csu/libc-start.c:342
#4  0x000055555555526e in _start ()
(gdb)
```

**Comment by endbr64** [comment]
This no longer seems to be happening, now that the worker process is not crashing. Furthermore, shutting down the server with `./build/nginx -s quit` also exits cleanly.

**Comment by ayrtonm** [comment]
Just to clarify, this no longer happens in nginx. The main process was previously exiting (probably because one of the child processes had an MPK violation) but now that the child process is working as expected, the main process just loops. This issue is still a problem in general when calling exit. Though I'm not exactly sure why `nginx -s quit` exits cleanly.

**Comment by rinon** [comment]
Is this still an active issue? I think this was due to accessing read-only data that is no longer protected.

**Comment by rinon** [comment]
TODO: write a test case with a destructor that accesses writable compartment data and fix that case.

**Comment by fw-immunant** [comment]
GH autoclosed this erroneously.

**Comment by rinon** [comment]
I think we need to rewrite the `.fini_array` destructors dynamically, so that we can handle unmodified, wrapped libraries. In this case we want to redirect the destructors to a function in the wrapper library that sets the pkey and then invokes any destructors in the unmodified library.
