### ISSUE TITLE
Handling the original stack

### ISSUE THREAD

**Issue by ayrtonm** [immunant/IA2-Phase2#95]
We currently allocate a stack for each compartment and assign pkeys to them #88. However, the main binary currently uses the original stack (which has the default untrusted pkey) until after the first compartment transition. When the program terminates it may need to be on the original stack as well (see #94).

Here's a backtrace of an unexpected segfault in `two_keys_minimal clean_exit` which may be caused by the latter issue.
```
Starting program: /home/ayrton/ia2/IA2-Phase2/build/header-rewriter/tests/two_keys_minimal/two_keys_minimal-main clean_exit
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
main: checking if the program can exit cleanly
start_plugin: this is defined in the plugin
start_plugin: the plugin secret is 78341244
print_message: this is defined in the main binary
print_message: the main secret is 9431233

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7fdd17a in _dl_fini () from /lib64/ld-linux-x86-64.so.2
(gdb) bt
#0  0x00007ffff7fdd17a in _dl_fini () from /lib64/ld-linux-x86-64.so.2
#1  0x00007ffff6dce4a7 in __run_exit_handlers () from /usr/lib/libc.so.6
#2  0x00007ffff6dce64e in exit () from /usr/lib/libc.so.6
#3  0x00007ffff6db6b2c in __libc_start_main () from /usr/lib/libc.so.6
#4  0x000055555555512e in _start ()
```

**Comment by rinon** [comment]
This is a segfault while trying to read the DYNAMIC section of `libtwo_keys_minimal-original.so`. I'll look closer in a while.

**Comment by ayrtonm** [comment]
@rinon sorry I meant to assign you to #112, not this. Though the backtrace in this issue is the minimal example that reproduces it like I mentioned.

**Comment by fw-immunant** [comment]
Linked #205 as it switches stacks around `main`. With #205 `two_keys_minimal clean_exit` still hits a PKUERR segv while running destructors, but I think that's well within the purview of #112:
```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7e882ab in ?? () from header-rewriter/tests/two_keys_minimal/padded/libtwo_keys_minimal_lib_wrapped_padded.so
(gdb) bt
#0  0x00007ffff7e882ab in ?? () from header-rewriter/tests/two_keys_minimal/padded/libtwo_keys_minimal_lib_wrapped_padded.so
#1  0x00007ffff7fc2ff0 in ?? ()
#2  0x00007ffff7fcb0e2 in _dl_call_fini (closure_map=0x7fffffffdbe0, closure_map@entry=0x7ffff7fc2ff0) at dl-call_fini.c:43
#3  0x00007ffff7fcef4e in _dl_fini () at dl-fini.c:114
#4  0x00007ffff7654445 in __run_exit_handlers (status=0, listp=0x7ffff77f1660 <__exit_funcs>, run_list_atexit=run_list_atexit@entry=true, run_dtors=run_dtors@entry=true) at exit.c:108
#5  0x00007ffff76545b0 in __GI_exit (status=<optimized out>) at exit.c:138
#6  0x00007ffff763c797 in __libc_start_call_main (main=main@entry=0x555555558c1d <__wrap_main>, argc=argc@entry=2, argv=argv@entry=0x7fffffffde48) at ../sysdeps/nptl/libc_start_call_main.h:74
#7  0x00007ffff763c84a in __libc_start_main_impl (main=0x555555558c1d <__wrap_main>, argc=2, argv=0x7fffffffde48, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffde38) at ../csu/libc-start.c:360
#8  0x00005555555573a5 in _start ()
```
